# General Config
APP_PORT=1000

# Database Config
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_NAME=nodeTest
DB_NAME_TEST=database_test
DB_NAME_PROD=database_production
DB_HOST=127.0.0.1
DB_DIALECT=postgres

#jwt info
JWT_SECRET_KEY=very-very-long-secret-key-ak
JWT_EXPIRES_IN=1d